# veeam.qa.dev.hash

./: .gitignore  README.md  pom.xml  readme.md
src/com/veeam/qa/dev/hash/: Main.java  MainFile.java
src/main/java/com/veeam/qa/dev/hash/: Algorithm.java  Main.java  MainFile.java
src/main/java/com/veeam/qa/dev/hash/exception/: ArgumentsException.java  StorageException.java
src/main/java/com/veeam/qa/dev/hash/model/: NullRecord.java  Record.java
src/main/test/java/com/veeam/qa/dev/hash/: MainTest.java  MainTestMethods.java
